<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COV-Qa-uTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="KuL-MP-q3f">
            <objects>
                <tableViewController id="r07-NT-VDT" customClass="TasksViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6c7-AZ-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="r07-NT-VDT" id="FCt-zA-xZ7"/>
                            <outlet property="delegate" destination="r07-NT-VDT" id="byQ-CG-zuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Manager" id="J1J-rj-rlE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDU-n3-osI">
                            <connections>
                                <action selector="addNewTask:" destination="r07-NT-VDT" id="HET-kq-wng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="viN-gj-Yrs" kind="presentation" identifier="taskDetails" modalPresentationStyle="fullScreen" id="bWV-zt-qXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5I-bH-gQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="99.776785714285708"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="3B9-P3-03q">
            <objects>
                <viewController id="viN-gj-Yrs" customClass="TaskDetailsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKq-Nx-iK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-CC-4o7">
                                <rect key="frame" x="61" y="143" width="292" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6e3-FY-49V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="B65-Xd-3oc">
                                <rect key="frame" x="61" y="367" width="292" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="FbA-iP-WqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-Kf-Wsb">
                                <rect key="frame" x="88" y="726" width="238" height="62"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="i4A-CH-Lyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTask:" destination="viN-gj-Yrs" eventType="touchUpInside" id="KjO-s6-lhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDc-NL-1oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDc-NL-1oa" firstAttribute="bottom" secondItem="tiF-Kf-Wsb" secondAttribute="bottom" constant="74" id="1xp-NL-FOo"/>
                            <constraint firstItem="B65-Xd-3oc" firstAttribute="top" secondItem="Ef1-CC-4o7" secondAttribute="bottom" constant="8" symbolic="YES" id="B5U-8g-NAC"/>
                            <constraint firstItem="B65-Xd-3oc" firstAttribute="leading" secondItem="GDc-NL-1oa" secondAttribute="leading" constant="61" id="DlU-OM-8pV"/>
                            <constraint firstItem="tiF-Kf-Wsb" firstAttribute="leading" secondItem="GDc-NL-1oa" secondAttribute="leading" constant="88" id="MHn-3Q-67C"/>
                            <constraint firstItem="Ef1-CC-4o7" firstAttribute="leading" secondItem="GDc-NL-1oa" secondAttribute="leading" constant="61" id="OKS-oP-6VN"/>
                            <constraint firstItem="GDc-NL-1oa" firstAttribute="trailing" secondItem="tiF-Kf-Wsb" secondAttribute="trailing" constant="88" id="Wbf-UE-bGz"/>
                            <constraint firstItem="GDc-NL-1oa" firstAttribute="trailing" secondItem="Ef1-CC-4o7" secondAttribute="trailing" constant="61" id="gRL-Uj-Xsg"/>
                            <constraint firstItem="GDc-NL-1oa" firstAttribute="trailing" secondItem="B65-Xd-3oc" secondAttribute="trailing" constant="61" id="vdT-b1-pOA"/>
                            <constraint firstItem="Ef1-CC-4o7" firstAttribute="top" secondItem="GDc-NL-1oa" secondAttribute="top" constant="99" id="xam-mJ-qCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDescLabel" destination="B65-Xd-3oc" id="Bpe-Of-QWm"/>
                        <outlet property="taskNameLabel" destination="Ef1-CC-4o7" id="Gwc-kw-UMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtV-HV-KJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2E-Ud-XZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COV-Qa-uTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r8-pS-PQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r07-NT-VDT" kind="relationship" relationship="rootViewController" id="jnK-sh-DcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXF-2O-FYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
